/*
接口错误拦截
1、统一报错
2、未登录统一拦截
3、请求值、返回值统一处理
*/

/*
接口环境配置
开发上线的不同阶段，需要不同的配置
不同的跨域方式，配置不同
打包的时候统一注入环境参数，统一管理环境，输出不同的版本包
*/

/*
Mock设置
1、开发阶段，为了高效率，需要提前Mock
2、减少代码冗余、灵活插拔
3、减少沟通、减少接口联调时间

解决方案
本地创建json
easy-mock平台  github上开源，自己搭建
继承Mock Api   mock.js
*/

/*
import store from './store'
语句是预编译加载
require("")
语句是执行的时候加载

mock.js
*/
